<html>
    <head>
        <title> Sarah Apsey </title>
         <link rel="stylesheet" href="style.css">
    </head>

  <body>
      <h1>
          About me
          <img src = "https://en.wikipedia.org/wiki/Smiley#/media/File:SNice.svg"> 
          <ul>
              <li> <a href= "aboutMe.html"> About me </li>
              <li> <a href= "resume.html"> Resume </li>
              <li> <a href= "https://github.com/> GitHub </li>
          </ul>
      </h1>
    Hello there, awesome person! 
  </body>
</html>
